source "https://rubygems.org"

gem "json"
gem "jekyll"
gem "jekyll-sitemap"
gem "jekyll-feed"
gem "jekyll-paginate"
gem "jekyll-gist"
gem "jekyll-coffeescript"
gem "jekyll-watch"
gem "jekyll-assets"
gem "html-proofer"
